# FinTrack

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/eduardoagabes/fintrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduardoagabes/fintrack/: CategoryDao.kt  CategoryEntity.kt  CategoryListAdapter.kt  CategoryUiData.kt  ColorAdapter.kt  CreateCategoryBottomSheet.kt  CreateExpenseBottomSheet.kt  CreateOrUpdateExpenseBottomSheet.kt  ExpensesDao.kt  ExpensesEntity.kt  ExpensesListAdapter.kt  ExpensesUiData.kt  FinTrackDataBase.kt  InfoBottomSheet.kt  LogoScreenActivity.kt  MainActivity.kt
app/src/main/res/drawable/: add_all.xml  color_circle_bg.xml  filter_chips_background.xml  ic_add.xml  ic_car.xml  ic_clothes.xml  ic_credit_card.xml  ic_eletricity.xml  ic_food.xml  ic_game.xml  ic_gas.xml  ic_graphic.xml  ic_home.xml  ic_internet.xml  ic_key.xml  ic_water.xml  logo_fintrack.xml  selected_button_bg.xml  selected_color_border.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  create_category_bottom_sheet.xml  create_category_botton_sheet.xml  create_expense_bottom_sheet.xml  create_or_update_expense_bottom_sheet.xml  info_bottom_sheet.xml  item_color.xml  item_list_category.xml  item_list_expenses.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eduardoagabes/fintrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
